Pattern:
if fib(0) = 0
if fib(1) = 1
else fib(n) = fib(n - 1) + fib(n - 2)

Data structure: 
None.

Invariant: 
Each call to fib(n) correctly returns the nth Fibonacci number by 
assuming that fib(n-1) and fib(n-2) correctly solve their smaller subproblems.

Time complexity: O(2^n)
fib(5)
├── fib(4)
│   ├── fib(3)
│   │   ├── fib(2)
│   │   └── fib(1)
│   └── fib(2)
│       ├── fib(1)
│       └── fib(0)
└── fib(3)
    ├── fib(2)
    │   ├── fib(1)
    │   └── fib(0)
    └── fib(1)

Function Calls: 15
fib(5)
fib(4)
fib(3)
fib(2)
fib(1)
fib(0)
fib(1)
fib(2)
fib(1)
fib(0)
fib(3)
fib(2)
fib(1)
fib(0)
fib(1)

Idea:
First:
fib(3) = fib(2) + fib(1)
fib(2) = fib(1) + fib(0)

fib(1) = 1
fib(0) = 0

fib(2) = 1 + 0 = 1
fib(3) = 1 + 1 = 2
return 2

Second:
fib(5) = fib(4) + fib(3)
fib(4) = fib(3) + fib(2)
fib(3) = fib(2) + fib(1)
fib(2) = fib(1) + fib(0)

fib(1) = 1
fib(0) = 0

fib(2) = 1 + 0 = 1
fib(3) = 1 + 1 = 2
fib(4) = 2 + 1 = 3
fib(5) = 3 + 2 = 5
return 5

fib(5)

        5
      /   \
     4     3
    / \   / \
   3   2 2   1