Pattern: 
Graph DFS
Similar to Flood Fill, but create an outer loop
to traverse every grid that is not traversed yet.

Scan every cell in the grid. 
Whenever an unexplored land ('1') is found, 
start a DFS to explore the entire connected island, 
then continue scanning.

Recursive State:
    Current Position:
    (row, col)

    Shared Data:
    grid

Invariant: 
Every visited land cell has been converted to '0', 
so it will never be explored again. 
Any remaining '1' encountered by the outer loop must belong to a new island.

Time Complexity: O(m × n)

Idea:
Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
ans = 0

Traverse:
Input: grid = [
  ["0","0","0","0","0"],
  ["0","0","0","0","0"],
  ["0","0","0","0","0"],
  ["0","0","0","0","0"]
]
ans = 1

Example 2:
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
ans = 0

Traverse:
Input: grid = [
  ["0","0","0","0","0"],
  ["0","0","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
ans = 1

Traverse:
Input: grid = [
  ["0","0","0","0","0"],
  ["0","0","0","0","0"],
  ["0","0","0","0","0"],
  ["0","0","0","1","1"]
]
ans = 2

Traverse:
Input: grid = [
  ["0","0","0","0","0"],
  ["0","0","0","0","0"],
  ["0","0","0","0","0"],
  ["0","0","0","0","0"]
]
ans = 3

