Idea: Every recursive call explores every valid continuation of the current combination. 
The leaf node is either greater than or equal to target, 
where if it is equal to the target, we store that combination.

Example: cand = [2, 3, 6, 7], target = 7
pos = 0
2   - [2]
    - [2, 2]
    - [2, 2, 2]
    - [2, 2, 2, 2] // Exceeds, Backtrack
    - [2, 2, 2, 3] // Exceeds, Backtrack
    - [2, 2, 2, 6] // Exceeds, Backtrack
    - [2, 2, 2, 7] // Exceeds, Backtrack

    - [2, 2, 3] // Equal to target, store.
    - [2, 2, 6] // Exceeds, Backtrack
    - [2, 2, 7] // Exceeds, Backtrack

    - [2, 3]
    - [2, 3, 3] // Exceeds, Backtrack
    - [2, 3, 6] // Exceeds, Backtrack
    - [2, 3, 7] // Exceeds, Backtrack

    - [2, 6] // Exceeds, Backtrack

    - [2, 7] // Exceeds, Backtrack

    - [2] // Backtrack, next loop.

pos = 1
3   - [3]
    - [3, 3]
    - [3, 3, 3] // Exceeds, Backtrack
    - [3, 3, 6] // Exceeds, Backtrack
    - [3, 3, 7] // Exceeds, Backtrack
    
    - [3, 6] // Exceeds, Backtrack
    - [3, 7] // Exceeds, Backtrack

    - [3] // Backtrack, next loop.

pos = 2
6   - [6]
    - [6, 6] // Exceeds, Backtrack
    - [6, 7] // Exceeds, Backtrack

    - [6] // Backtrack, next loop.

pos = 3
7   - [7] // Equal to target, store.
    - // Backtrack, next loop.

loop ends
