Pattern: Recursion.
If preorder, swap children immediately then go down.
If postorder, go down first, then swap children.

Data Structure: Binary Tree

Invariant: 
After invertTree(node) finishes,
the subtree rooted at node is inverted.

Time Complexity: O(n)

Idea: 
        4
       / \
      2   7
     / \ / \
    1  3 6  9

Ans:
        4
       / \
      7   2
     / \ / \
    9  6 3  1

PREORDER: Immediately swap children before going down.
root(4) = swap(2, 7) -> (7, 2)
        = invert(7), invert(2)

root(7) = swap(6, 9) -> (9, 6)
        invert(9), invert(6)

root(9) = swap(null, null) -> (null, null)
        invert(null)
root(null) = return null // left
root(null) = return null // right

root(6) = swap(null, null) -> (null, null)
        invert(null)
root(null) = return null // left
root(null) = return null // right

root(2) = swap(1, 3) -> (3, 1)
        = invert(3), invert(1)

root(3) = swap(null, null) -> (null, null)
        invert(null)
root(null) = return null // left
root(null) = return null // right

root(1) = swap(null, null) -> (null, null)
        invert(null)
root(null) = return null // left
root(null) = return null // right

return root(4)

Base case: root == null, return root


POSTORDER: Go down first, then swap children from bottom to up.
root(4) = invert(2), invert(7)

root(2) = invert(1), invert(3)
root(1) = invert(null), invert(null)
swap(1) = swap(null, null) -> (null, null)

root(3) = invert(null), invert(null)
swap(3) = swap(null, null) -> (null, null)

swap(2) = swap(1, 3) -> (3, 1)

root(7) = invert(6), invert(9)
root(6) = invert(null), invert(null)
swap(6) = swap(null, null) -> (null, null)

root(9) = invert(null), invert(null)
swap(9) = swap(null, null) -> (null, null)

swap(7) = swap(6, 9) -> (9, 6)

swap(4) = swap(2, 7) -> (7, 2)

return root(4)

Base case: root == null, return root