Idea: Every recursive call explores every possible continuation 
of the current permutation, and every leaf is one complete permutation.

Example: [1, 2, 3]
        [1]
       /   \
    [1,2]  [1,3]
    /         \
[1, 2, 3]   [1, 3, 2]

        [2]
       /   \
    [2,1]  [2,3]
    /         \
[2, 1, 3]   [2, 3, 1]

        [3]
       /   \
    [3,1]  [3,2]
    /         \
[3, 1, 2]   [3, 2, 1]

permutation(pos = 0):
    curr = [1]
    permutation(pos = 1):
        curr = [1, 2]
        permutation(pos = 2):
            curr = [1, 2, 3]
            permutation(pos = 3):
                ans.add(curr)
            Backtrack: curr = [1, 2]
            loop ends
        Backtrack: curr = [1]
        curr = [1, 3]
        permutation(pos = 2):
            curr = [1, 3, 2]
            permutation(pos = 3):
                ans.add(curr)
            Backtrack: curr = [1, 3]
            loop ends
        Backtrack: curr = [1]
        loop ends
    Backtrack: curr = []
    Next loop: curr = [2]
    permutation(pos = 1):
        curr = [2, 1]
        permutation(pos = 2):
            curr = [2, 1, 3]
            permutation(pos = 3):
                ans.add(curr)
            Backtrack: curr = [2, 1]
            loop ends
        Backtrack: curr = [2]
        curr = [2, 3]
        permutation(pos = 2):
            curr = [2, 3, 1]
            permutation(pos = 3):
                ans.add(curr)
            Backtrack: curr = [2, 3]
            loop ends
        Backtrack: curr = [2]
        loop ends
    Backtrack: curr = []
    curr = [3]
    permutation(pos = 1):
        curr = [3, 1]
        permutation(pos = 2):
            curr = [3, 1, 2]
            permutation(pos = 3):
                ans.add(curr)
            Backtrack: curr = [3, 1]
            loop ends
        Backtrack: curr = [3]
        curr = [3, 2]
        permutation(pos = 2):
            curr = [3, 2, 1]
            permutation(pos = 3):
                ans.add(curr)
            Backtrack: curr = [3, 2]
            loop ends
        Backtrack: curr = [3]
        loop ends
    Backtrack: curr = []
    loop ends

    